<!DOCTYPE html>
<html>
 <head>
  <title>Account Of My Travels, XXVII</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
   html, body, div, span, h1, p, a, i, em, b, ul, li, button, input {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
   }
   html, body {
    font-family: "Minion Pro", Minion, "Times New Roman", Times, serif;
    font-size: 16px;
   }
   p {
    font-size: 1.0em;
    text-align: justify;
    margin: 0.0em 1.0em 1.0em;
   }
   .title {
    font-size: 2.0em;
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   .sub {
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   .center {
    text-align: center;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
    font-style: italic;
   }
   sup {
    line-height: 0;
   }
   @media only screen and (min-width: 768px) {
    html, body {
     font-size: 24px;
    }
    p {
     margin: 0.0em 2.0em 1.0em;
    }
   }
   @media only screen and (max-width: 768px) {
    body {
     -webkit-text-size-adjust: none;
    }
   }
  </style>
 </head>
 <body>
  <div>
   <p class="title">Account Of My Travels, XXVII</p>
   <p>And in the winter I traveled by ship to a land of copper domes and cobble roads, of shops glowing beyond frosted windows, of lampposts capped with mounds of snow, where I fell in love with a girl with an abnormal face. A war had begun. The hospital had been blown to rubble. During the day, as snow clouds loosed blinding flurries onto the city, we hauled bodies into the library. Haggard doctors hurried about with creams, with alcohol, with bloodied bandages. Books had been swept from the bookshelves, replaced with amber jars of capsule pills. We laid the wounded across desks. Sock-footed children. Bald-pated men with beery breath. Wrinkled faces bespectacled, gnarled fingers bejeweled, women shot through their necks. Afterward we would tramp into the snow again, searching for bodies. While working, I saw nothing of her but her face. Every day she wore a fur-lined parka buttoned to the chin. Boots hid her feet. Gloves hid her hands. The hood&rsquo;s fur framed her face: eyebrows a blond almost white, arced cheekbones, a snub nose, an abnormally broad mouth. Perhaps the danger of our work had inspired our closeness, what we felt for each other. Gunfire pattered through the city. Tanks lurched into deserted avenues, over snowdrifts, over roadblocks. We had to protect each other from shattered glass tumbling from smashed windows, sometimes hide together below bridges, or crouched in fountains. Every day, we knew that we might die. When night fell, without kissing, we made love on the rickety cot in her apartment. If I tried to kiss her, she would shove me away, angrily. She had told me never to kiss her. No one here, I understood, ever kissed one another. But I came from a land where that act was not forbidden. I wanted to kiss her face.</p>
   <p>A cease-fire was called, for an obscure holiday. We bought a pastry from a cafe, spent the day wandering alleyways. Clouds of breath shot from her lips. She was amazed by commonplace occurrences. Orreries gleaming in the casement of a laboratory, their copper planets spinning. Boys in caps kicking chunks of ice from the mudguards of military vehicles. Bankers sporting their tightfistedness in taut sneers. Peddlers sugarcoating their wares. She pointed at, gaped at, laughed at everything. We passed into woodier districts, sat on a boulder together, chewing our pastry. The spruce canopy was piled with snow. Birds flitted about the understory, chirping tuneful warnings. It was the first place, in all my travels, I had found someone like this. Someone I could imagine staying with. Here, I thought, perhaps my travels would end.</p>
   <p>That night, while she slept, I kissed her face. A cheekbone, then her nose, then her brow. Her skin felt warm, and soft, like skin. So, what happened next, in the glow of the moonlight, seemed almost unearthly. Whenever I kissed her, wherever I kissed her, her face would change. As I kissed her temple, freckles flickered across the skin there, then flickered away again. As I kissed her forehead, the skin there flickered with wrinkles, with tattoos, with a scar, then flickered away again. It horrified me, but was mesmerizing, I couldn&rsquo;t stop kissing her, I kissed everything, and as her face flickered with bits of other faces, I suddenly realized the condition of the people here, and all the mistakes I had made. Her eyes flew open, I stopped kissing her, but by then it was too late, my kisses had begun something, the flickering wouldn&rsquo;t stop, her eyebrows were then weren&rsquo;t her own, her cheekbones were then weren&rsquo;t her own, her nose was then wasn&rsquo;t, her mouth, her chin, the angle of her jaw, the shape of her ears, and even as some flickered back, more flickered away, more and more and more she wasn&rsquo;t herself, her features kept changing, and I saw, even then, that soon she would be someone else altogether.</p>
   <p class="title">About The Author</p>
   <p>Matthew Baker is the author of the graphic novel <i>The Sentence</i>, the story collections <i>Why Visit America</i> and <i>Hybrid Creatures</i>, and the children&rsquo;s novel <i>Key Of X</i>. Digital experiments include the temporal fiction &ldquo;Ephemeral,&rdquo; the interlinked novel <i>Untold</i>, the randomized novel <i>Verses</i>, and the intentionally posthumous <i>Afterthought</i>.</p>
   <p class="title">Acknowledgements</p>
   <p>&ldquo;Account Of My Travels, XXVII&rdquo; originally appeared in <i>Hobart</i> in 2013.</p>
   <p class="title">License</p>
   <p>This story is distributed under a <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Creative Commons CC0 1.0 Universal Public Domain Dedication</a>.</p>
  </div>
 </body>
</html>