<html>
 <head>
  <title>Dangling Modifiers</title>
  <style type="text/css">
   p {
    font-family: "Minion Pro", Minion, "Times New Roman", Times, serif;
    font-size: 1.5em;
    text-align: justify;
    margin: 0.0em 3.0em 1.0em;
   }
   p.title {
    font-size: 3.0em;
    text-align: center;
    margin: 3.0em 0.0em 1.0em;
   }
   p.sub {
    text-align: center;
    margin: 3.0em 0.0em 1.0em;
   }
   p.center {
    text-align: center;
    margin: 0.0em 9.0em 1.0em;
   }
   p.block {
    margin: 0.0em 9.0em 1.0em;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
     font-style: italic;
   }
   sup {
    line-height: 0;
   }
  </style>
 </head>
 <body>
  <div>
   <p class="title">Dangling Modifiers</p>
   <p>Sitting out on the balcony, the sunlight was dazzling. Looking toward the harbor, seagulls drifted through the sky. After getting drenched by the storm the night before, there were still puddles shimmering in the street. Scattered with broken branches and fallen leaves, littered with soggy garbage from flooded trash cans and sopping laundry blown down from clotheslines, sparkling with shards of glass from a storefront shattered by a toppled lamppost, the street&rsquo;s power was still out, along with the rest of the neighborhood&rsquo;s. Yes he could understand what she was saying, he said, but technically everything she was saying was wrong. She frowned and snorted and then shook her head, taking a sip of coffee as he lit a cigarette over by the railing, standing there barefoot in boxers and a wrinkled shirt. Setting the mug back down onto her knees, her bra strap slipped down onto her arm, and she reached up and hooked the strap with her finger and pulled the strap onto her shoulder and then wrapped her hand back around the mug again, turning toward the street with a sense of calm. With a patter of footsteps, curtains rustled in a window of the building across the street. It had nothing to do with being right, she said. All that mattered was that he could understand what she was saying.</p>
   <p class="title">About The Author</p>
   <p class="block">Matthew Baker is the author of the graphic novel <i>The Sentence</i>, the story collections <i>Why Visit America</i> and <i>Hybrid Creatures</i>, and the children&rsquo;s novel <i>Key Of X</i>. Digital experiments include the temporal fiction &ldquo;Ephemeral,&rdquo; the interlinked novel <i>Untold</i>, the randomized novel <i>Verses</i>, and the intentionally posthumous <i>Afterthought</i>.</p>
   <p class="title">Acknowledgements</p>
   <p class="block">&ldquo;Dangling Modifiers&rdquo; originally appeared in <i>Cream City Review</i> in 2021.</p>
   <p class="title">License</p>
   <p class="center">This story is distributed under a Creative Commons Attribution-NonCommercial 4.0 International license</p>
   <p class="block">You are free to:</p>
   <p class="block"><i>Share</i> &mdash; copy and redistribute the material in any medium or format</p>
   <p class="block"><i>Adapt</i> &mdash; remix, transform, and build upon the material</p>
   <p class="block">Under the following terms:</p>
   <p class="block"><i>Attribution</i> &mdash; you must give appropriate credit, provide a link to the license, and indicate if changes were made</p>
   <p class="block"><i>NonCommercial</i> &mdash; you may not use the material for commercial purposes</p>
   <p class="center">Learn more at <i>creativecommons.org</i></p>
  </div>
 </body>
</html>