<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Foundling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
   html, body, div, span, h1, h2, p, a, i, em, b, ul, li {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
   }
   html, body {
    font-family: "Minion Pro", Minion, "Times New Roman", Times, serif;
    font-size: 16px;
   }
   h1 {
    font-size: 2.0em;
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   h2 {
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   p {
    font-size: 1.0em;
    text-align: justify;
    margin: 0.0em 1.0em 1.0em;
   }   
   .center {
    text-align: center;
   }
   .strike {
    text-decoration: line-through;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
    font-style: italic;
   }
   sup {
    line-height: 0;
   }
   @media only screen and (min-width: 768px) {
    html, body {
     font-size: 24px;
    }
    p {
     margin: 0.0em 2.0em 1.0em;
    }
   }
   @media only screen and (max-width: 768px) {
    body {
     -webkit-text-size-adjust: none;
    }
   }
  </style>
 </head>
 <body>
  <h1>Foundling</h1>
  <p>Most of you are unaware that I was adopted by the people I now call my parents when I was six years old. My parents were visiting a seatown, staying in a tiny cottage near the fish market, when they found me living underneath a dock with wharf rats and rag pickers, naked and wild. I threw rocks at them and they fell in love with me. So they baited me from the docks to the airstrip with cheap trinkets, thimbles and copper coins, and carried me onto an airplane, feeding me cookies to keep me quiet. Only vaguely do I remember any of this. My memories of my orphan life are mismatched and blurred, like someone held them underwater while they were still wet and everything smeared. My parents never talk about the abduction, probably hoping that I have forgotten. And of course they have never told my sisters. I am only telling you this because if we have trouble understanding each other, I want you to know that it is because my people are different from your own. Your people are my parents&rsquo; people, grey television eyes, coffee stained teeth. Your people speak grocery store magazine. Your people are golfers. My people, we are aliens, we have dark whale eyes and our hair clumps like seaweed and we speak four languages you cannot understand. We are always in our barefeet. We are nomads, sleeping on boats, forgetting our children under the docks. We steal vegetable seeds. We have milkteeth and hollow bird bones and we hunt imaginary things, ghost elk, mewl bats, mock turtles, roasting them over beachfires. We are nocturnal, drinking calabashes of cider, translating color into mandolin strings. We are an endangered species, tree scramblers, wind eaters, we are orphans, all of us, trying to blend in with the rest of you, trying to pretend that we aren&rsquo;t afraid of anything.</p>
  <h1>About The Author</h1>
  <p>Matthew Baker is the author of the graphic novel <i>The Sentence</i>, the story collections <i>Why Visit America</i> and <i>Hybrid Creatures</i>, and the children&rsquo;s novel <i>Key Of X</i>. Digital experiments include the temporal fiction &ldquo;Ephemeral,&rdquo; the variable fiction &ldquo;Discrepancies,&rdquo; the interlinked novel <i>Untold</i>, the randomized novel <i>Verses</i>,  the intentionally posthumous <i>Afterthought</i>, and the collaborative tete-a-tete <i>Terminal</i>, along with the cyber zine <i>Code Lit</i>.</p>
  <h1>Acknowledgements</h1>
  <p>&ldquo;Foundling&rdquo; first appeared in <i>Lumberyard</i> in 2009.</p>
  <h1>License</h1>
  <p>This story is distributed under a <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 1.0 Universal Public Domain Dedication</a>.</p>
 </body>
</html>