<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Newspapers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
   html, body, div, span, h1, p, a, i, em, b, ul, li, button, input {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
   }
   html, body {
    font-family: "Minion Pro", Minion, "Times New Roman", Times, serif;
    font-size: 16px;
   }
   p {
    font-size: 1.0em;
    text-align: justify;
    margin: 0.0em 1.0em 1.0em;
   }
   .title {
    font-size: 2.0em;
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   .sub {
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   .center {
    text-align: center;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
    font-style: italic;
   }
   sup {
    line-height: 0;
   }
   @media only screen and (min-width: 768px) {
    html, body {
     font-size: 24px;
    }
    p {
     margin: 0.0em 2.0em 1.0em;
    }
   }
   @media only screen and (max-width: 768px) {
    body {
     -webkit-text-size-adjust: none;
    }
   }
  </style>
 </head>
 <body>
  <div>
   <p class="title">Newspapers</p>
   <p>I once had a purpose: my maker shoved it into my chest, bolted it to the branches of my ribs. Then others came with wrenches, removed it, gave me another. I carried myself to the coast, built a shack in the trees&mdash;scrap metal, scrap lumber&mdash;lived in it for years. I met others like me. Lived on stolen things. Hotel soap, tip-cup pennies. All of our salt was stolen. All of our silverware. All of our couch cushions, all of them mismatched&mdash;green paisley, orangish satin, yellow and brown argyle&mdash;like the sock collection of a circus clown. We burned incense in coconut shells, prayed to whatever gods we thought were angry. Then you came. Unzipped something. Carried me back to the fields with the farm where your parents were buried. I hated you for your appliances. In those days everything I did was cliche. I slept in a bed with pillows and sheets. I mowed our lawn. We had dogs and I fed them. I hated you because living with you was like living with a microwave: you never talked, sometimes you made me food, and you always sat in the same room, blinking, spinning that plate in your head. You used your yarn to make me mittens you said were magic. I never believed you but wore them anyway. In those days you were the mousehole in my wallpaper. Your parents were buried but never left us alone. They wandered through the farmhouse like shadows, shaking clumps of dirt and bits of root from their sweaters, knocking bugs onto our floor. You never stopped telling me I was your father. Then I fell in love with a girl from a magazine. She was made of paper, but at least she wasn&rsquo;t a microwave. Her parents were dead: she had knocked nails into the lids of their coffins to keep them buried. I told her I only wanted five seconds. I only wanted five seconds of her saying, you&rsquo;re my hog fat. You&rsquo;re my snail slime. That night the squinch owls disappeared. The hummingbirds came scudding across the hay fields, whisking up the dust. Then they flatlined and were gone. I left your mittens on the counter. I unplugged you from the wall. Your parents were upstairs, melting in and out of the bathtub. I left. I rode your father&rsquo;s bicycle out of the hay fields and through the factory towns to a fishing village on the sea. I tried to start over. Tried to find those who had given me my purpose. Then read my story in newspapers. Someone had found you&mdash;plugged you back into your wall. You had told our story to the newspapers but had changed everything. Neither of us were who we actually were. In your story I was a monster. Maybe it was true but it wasn&rsquo;t. But if someone tells an untrue story about you enough times, eventually you become the person from the story instead of the person who was you. With enough words you could have made me into anything. I read all the newspapers. Bought entire stands of them, tied them with twine and tossed them from the end of the docks, sunk stacks of them into the sea. But they kept coming. They kept printing. I stopped looking like myself. My nose bulged; the veins in my eyes spiderwebbed; tiny black hairs sprouted on my feet, my shoulders, my butt, my nose. I forgot how to talk without sounding afraid. My body shifted sizes; all of my clothes fit not-quite-right. I became what you wanted to remember me as. I rolled your father&rsquo;s bicycle off the end of the docks and rode a bus into the city. Tried to find the girl from the magazine. Discovered she had been dead for quite some time. Got a job in a laundromat, rented an apartment with unpainted walls. Didn&rsquo;t speak to anyone. Read piles of used books, ate nothing but oatmeal. Like your parents, became a shadow. Lived hunched over a cracked bowl, spooning oatmeal into my imaginary mouth, with magazine cutouts of a dead woman taped to my walls. I can&rsquo;t stop reading your newspapers. Even when I&rsquo;m not reading them I&rsquo;m reading them. You said that I&rsquo;ve taken something from you. That I&rsquo;m just as ugly as everyone else. That I&rsquo;m the spittle of something darker. You said that I never let you into any of my caves, which was true, but even I don&rsquo;t go down there. I&rsquo;m not made of the same things you are. No one coaxed the wriggling wet soul out of my skin, scrubbed it with soap lard and pumice sand, bleached it with vinegar. No one dug their liquor cellar under the goat trails I had stamped through the imaginary. No one lined me all up out of blackboards and built a room with no writing.</p>
   <p class="title">About The Author</p>
   <p>Matthew Baker is the author of the graphic novel <i>The Sentence</i>, the story collections <i>Why Visit America</i> and <i>Hybrid Creatures</i>, and the children&rsquo;s novel <i>Key Of X</i>. Digital experiments include the temporal fiction &ldquo;Ephemeral,&rdquo; the interlinked novel <i>Untold</i>, the randomized novel <i>Verses</i>, and the intentionally posthumous <i>Afterthought</i>.</p>
   <p class="title">Acknowledgements</p>
   <p>&ldquo;Newspapers&rdquo; originally appeared in <i>Memorious</i> in 2010.</p>
   <p class="title">License</p>
   <p>This story is distributed under a <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 1.0 Universal Public Domain Dedication</a>.</p>
  </div>
 </body>
</html>