<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Superhighway</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
   html, body, div, span, h1, h2, p, a, i, em, b, ul, li {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
   }
   html, body {
    font-family: "Minion Pro", Minion, "Adobe Caslon Pro", Baskerville, "Times New Roman", Times, serif;
    font-size: 16px;
   }
   h1 {
    font-size: 2.0em;
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   h2 {
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   p {
    font-size: 1.0em;
    text-align: justify;
    margin: 0.0em 1.0em 1.0em;
   }   
   .center {
    text-align: center;
   }
   .strike {
    text-decoration: line-through;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
    font-style: italic;
   }
   sup {
    line-height: 0;
   }
   @media only screen and (min-width: 768px) {
    html, body {
     font-size: 24px;
    }
    p {
     margin: 0.0em 2.0em 1.0em;
    }
   }
   @media only screen and (max-width: 768px) {
    body {
     -webkit-text-size-adjust: none;
    }
   }
  </style>
 </head>
 <body>
  <h1>Superhighway</h1>
  <p>Benj and me got into hacking trucks when we were kids. We lived in a weather-beaten farmhouse on a barren cornfield, so close to the local superhighway that if we snuck out the attic window to sit on the roof at night, we could watch the distant headlights of automated semis shimmering on the road beyond the woods as the trucks hauled freight back and forth across the country. Dad said the superhighway had gotten all sorts of traffic once, buses and road-trippers and ordinary people running errands, but now all that ever seemed to pass through town was those trucks. The semis never carried any passengers, just a trailer full of cargo and the computer doing the driving. Sleek, majestic, powerful vehicles, somewhere between origin and destination, gliding quietly along the road, crossing plains that millennia ago had been ruled by mammoths. Benj and me didn&rsquo;t have any special hacking tools, just a battered laptop we&rsquo;d salvaged from the dumpster behind the gas station and a malware program we&rsquo;d downloaded from a website on the dark net. The laptop had to be within range of the vehicle for the program to work, and even then the exploit only worked on semis that were installed with certain software. We&rsquo;d set up in the weeds and the wildflowers on the abandoned railroad bridge above the superhighway, a couple of kids in cutoffs and sneakers and tattered t-shirts hunched over a laptop, watching the horizon for the telltale shimmer of sunlight on a windshield, like medieval peasants lying in wait to kill a stag owned by the king. The road could be empty in both directions for hours at a time. When a truck finally appeared in the distance, we&rsquo;d both get nervous, wiping bangs out of our eyes, knuckling sweat off of our chins, nudging each other to get ready. We&rsquo;d hit the trigger on the keyboard the instant that the semi came within range. If the truck wasn&rsquo;t running the software with the vulnerability, the semi would blow through the underpass in a whirl of wind, carrying on down the superhighway, leaving us crushed, but if the exploit had worked we&rsquo;d watch from the bridge in breathless excitement as the engine died and the headlights blanked and the semi gradually coasted to a stop on the pavement, slain. Even from above, the trucks were colossal from that close, just gargantuan. We&rsquo;d leap up with a cheer, hurry back down the railroad tracks with the laptop, and scramble down the grassy slope from the bridge to the road to inspect the trailer. Afterward we&rsquo;d run home through the woods in a frenzy of fear and exhilaration before whatever corporation owned the semi sent a technician to reboot the computer. Once we almost got caught, ducking into the trees just moments before a repair van arrived at the scene. We crouched in a thicket, both of us streaked with dust and sweat, watching a technician in company coveralls struggle to fix the truck that we&rsquo;d broken. Dad would&rsquo;ve killed us if he&rsquo;d known that we had been hacking trucks. He never did find out though. When we got home, we&rsquo;d sit around the rickety table in the kitchen with dirty arms and necks and faces, but clean hands, freshly washed, clasped together, praying to a god we only occasionally believed in, then spooning servings of the canned beans and the roast beef that our father had prepared. After supper we&rsquo;d watch cartoons in the darkness of the living room, sprawled across the rug in front of the television like a couple of normal kids. Even if he had found out somehow, we probably never could&rsquo;ve explained why we did what we did. We never took any of the cargo from the semis. Not once. We weren&rsquo;t hunting for meat. We were hunting for sport. After we&rsquo;d hacked a truck, we&rsquo;d haul apart the doors, watching in awe as sunlight spread into the trailer, illuminating glittering jars of baby food, or cans of pesticide, or boxes of bananas, or bottles of cola. We&rsquo;d just stand and stare. We felt so small and weak back then, all of the time, with cousins who mocked us about the secondhand clothes we wore, and teachers at school who called us hopeless students, and teenagers in town who threw rocks at us, and a father at home who&rsquo;d hit us when the mood struck. We were poor, freckled, bony creatures, covered with scabs and bruises. For a moment, though, standing there together in the sunlight in those trailers, we&rsquo;d feel powerful.</p>
  <h1>About The Author</h1>
  <p>Matthew Baker is the author of the graphic novel <i>The Sentence</i>, the story collections <i>Why Visit America</i> and <i>Hybrid Creatures</i>, and the children&rsquo;s novel <i>Key Of X</i>. Digital experiments include the temporal fiction &ldquo;Ephemeral,&rdquo; the variable fiction &ldquo;Discrepancies,&rdquo; the interlinked novel <i>Untold</i>, the randomized novel <i>Verses</i>, the intentionally posthumous <i>Afterthought</i>, and the collaborative tete-a-tete <i>Terminal</i>, along with the cyber zine <i>Code Lit</i>.</p>
  <h1>Acknowledgements</h1>
  <p>&ldquo;Superhighway&rdquo; first appeared in <i>Map Literary</i> in 2018.</p>
  <h1>License</h1>
  <p>This story is distributed under a <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 1.0 Universal Public Domain Dedication</a>.</p>
 </body>
</html>