<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>The Extinction Of Homo Sapiens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
   html, body, div, span, h1, h2, p, a, i, em, b, ul, li {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
   }
   html, body {
    font-family: "Minion Pro", Minion, "Times New Roman", Times, serif;
    font-size: 16px;
   }
   h1 {
    font-size: 2.0em;
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   h2 {
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   p {
    font-size: 1.0em;
    text-align: left;
    margin: 0.0em 1.0em 1.0em;
   }   
   .center {
    text-align: center;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
    font-style: italic;
   }
   sup {
    line-height: 0;
   }
   @media only screen and (min-width: 768px) {
    html, body {
     font-size: 24px;
    }
    p {
     margin: 0.0em 2.0em 1.0em;
    }
   }
   @media only screen and (max-width: 768px) {
    body {
     -webkit-text-size-adjust: none;
    }
   }
  </style>
 </head>
 <body>
  <h1>The Extinction Of Homo Sapiens</h1>
  <p id="i">My number one priority in life is myself.</p>
  <script>
   var x = "My number one priority in life is ";
   var y = "that my number one priority in life is ";
   var _ = ["myself.", "my family.", "my friends.", "my work.", "my religion.", "my politics.", "my country.", "the planet."];
   var $ = 0;
   setInterval(() => {
    if ($ < _.length) {
     document.querySelector("#i").innerHTML = x + _[$++];
    } else {
     document.querySelector("#i").innerHTML = x + y + _[0];
     x += y;
     $ = 0;
    }
   }, 2048);
  </script>
 </body>
</html>