<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Winner Of Everything In The Universe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
   html, body, div, span, h1, h2, p, a, i, em, b, ul, li {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
   }
   html, body {
    font-family: "Minion Pro", Minion, "Times New Roman", Times, serif;
    font-size: 16px;
   }
   h1 {
    font-size: 2.0em;
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   h2 {
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   p {
    font-size: 1.0em;
    text-align: justify;
    margin: 0.0em 1.0em 1.0em;
   }   
   .center {
    text-align: center;
   }
   .strike {
    text-decoration: line-through;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
    font-style: italic;
   }
   sup {
    line-height: 0;
   }
   @media only screen and (min-width: 768px) {
    html, body {
     font-size: 24px;
    }
    p {
     margin: 0.0em 2.0em 1.0em;
    }
   }
   @media only screen and (max-width: 768px) {
    body {
     -webkit-text-size-adjust: none;
    }
   }
  </style>
 </head>
 <body>
  <h1>Winner Of Everything In The Universe</h1>
  <p>He was the winner of everything in the universe. With a glorious head of hair coiffed into a state of perfection, and a magnificent tan that in no way looked fake or cancerous, he gazed out over the battalions of uniformed soldiers standing at attention in the vast plaza below. God, the power that he had. He had been a business magnate, he had been a television personality, and now he was president of the most powerful nation in the world. He had beaten business, he had beaten entertainment, and now he had proven that he could beat politics. He loved to win. He loved to win. All that he cared about in life, the only thing that he truly loved, was winning. He was the winner of basically everything in the universe. Why exactly was he thinking about art? He had long aspired to become a dictator. He had seized control of the military shortly after being sworn in as president. He had censored media outlets. He had jailed outspoken opponents. He knew how to play this game. All of his idols were dictators. But again, thinking about dictators reminded him of art. The F&uuml;hrer of course was famous for having failed as a painter, but while at exclusive clubs as a business magnate, and later at cocktail parties as a television personality, the president had heard rumors of other dictators: that Mussolini as a child had dreamed of becoming a ballerino; that Pinochet had yearned for renown as a composer, scribbling down sheet music with a visible desperation; that Trujillo had fantasized about a career in acting, flipping through littered playbills with an obvious longing; that Stalin had produced pitiful sculptures; that Mengistu had made feeble ceramics; that Kim as a teenager had pranced shirtless through windswept meadows in Korea, overcome by emotion, reciting original poetry that compared struggles to mountains and love to flowers. Had all of the great despots in history been failed artists? Even at the height of power, shortly after invading Poland, in a moment betraying both profound insecurity and self-delusion, the F&uuml;hrer had insisted to a British ambassador, &ldquo;I am an artist and not a politician.&rdquo; As if the power to control an empire was somehow shamefully insignificant compared to the ability to paint a tour de force. God, his hair was glorious. God, his tan was magnificent. God, what a luxurious suit he wore. He was the winner of just about everything in the universe. What was the source of his rage? He was an incredibly successful entrepreneur. He was a fantastically popular celebrity. He had manipulated and machinated his way to becoming president of the most powerful nation in the world. He wielded unimaginable power. But he was not an artist. And no amount of braggadocio would give him ability. He might compel an artist to produce a work of art under his name, by bribery or force, but he lacked the ability to create a work of art himself. He could not paint anything that a gallery of repute would willfully exhibit. Only under threat of torture would a critic with integrity declare his writing to have merit. He could not sing. He could not cook. He could not sew. He could win business, he could win entertainment, he could win politics, but he would never win art. He loved to win. He loved to win. All that he cared about in life, the only thing that he truly loved, was winning. And here, here was his darkest secret, here was his private shame, as he stood with his arms raised in the spotlight on the stage and in a booming voice called for the destruction of cities across the globe: that in the depths of his sad, frail, withered heart, he suspected that art was the only game worth playing.</p>
  <h1>About The Author</h1>
  <p>Matthew Baker is the author of the graphic novel <i>The Sentence</i>, the story collections <i>Why Visit America</i> and <i>Hybrid Creatures</i>, and the children&rsquo;s novel <i>Key Of X</i>. Digital experiments include the temporal fiction &ldquo;Ephemeral,&rdquo; the variable fiction &ldquo;Discrepancies,&rdquo; the interlinked novel <i>Untold</i>, the randomized novel <i>Verses</i>,  the intentionally posthumous <i>Afterthought</i>, and the collaborative tete-a-tete <i>Terminal</i>, along with the cyber zine <i>Code Lit</i>.</p>
  <h1>Acknowledgements</h1>
  <p>&ldquo;Winner Of Everything In The Universe&rdquo; first appeared in <i>Cosmonauts Avenue</i> in 2016.</p>
  <h1>License</h1>
  <p>This story is distributed under a <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 1.0 Universal Public Domain Dedication</a>.</p>
 </body>
</html>