<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Writer&rsquo;s Block</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
   html, body, div, span, h1, p, a, i, em, b, ul, li, button, input {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
   }
   html, body {
    font-family: "Minion Pro", Minion, "Times New Roman", Times, serif;
    font-size: 16px;
   }
   p {
    font-size: 1.0em;
    text-align: left;
    margin: 0.0em 1.0em 1.0em;
    white-space: pre-wrap;
   }
   .title {
    font-size: 2.0em;
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   .sub {
    text-align: center;
    margin: 2.0em 1.0em 1.0em;
   }
   .center {
    text-align: center;
   }
   a {
    color: #000000;
    text-decoration: none;
   }
   em, i {
    font-style: italic;
   }
   sup {
    line-height: 0;
   }
   @media only screen and (min-width: 768px) {
    html, body {
     font-size: 24px;
    }
    p {
     margin: 0.0em 2.0em 1.0em;
    }
   }
   @media only screen and (max-width: 768px) {
    body {
     -webkit-text-size-adjust: none;
    }
   }
  </style>
 </head>
 <body>
  <p class="title">Writer&rsquo;s Block</p>
  <p id="page"></p>
  <script>
   document.addEventListener("keypress", function(event) {
    switch(event.code) {
     case "Quote":
      event.preventDefault();
      var prior = document.getElementById("page").innerHTML.slice(-1);
      var priors = document.getElementById("page").innerHTML.slice(document.getElementById("page").innerHTML.length - 4);
      if (event.shiftKey) {
       if (prior == "" || prior == " " || prior == "(" || prior == "[" || prior == "{" || priors == "<br>") {
        document.getElementById("page").innerHTML += "&ldquo;";
       } else {
        document.getElementById("page").innerHTML += "&rdquo;";
       }
      } else {
       if (prior == "" || prior == " " || prior == "(" || prior == "[" || prior == "{" || priors == "<br>") {
        document.getElementById("page").innerHTML += "&lsquo;";
       } else {
        document.getElementById("page").innerHTML += "&rsquo;";
       }
      }
      break;
     case "Slash":
      if (!event.shiftKey) {
       event.preventDefault();
       document.getElementById("page").innerHTML += "&sol;";
      } else {
       document.getElementById("page").innerHTML += event.key;
      }
      break;
     case "Enter":
      document.getElementById("page").innerHTML += "<br>";
      break;
     case "Backspace":
      event.preventDefault();
      break;
     default:
      document.getElementById("page").innerHTML += event.key;
    }
   });
  </script>
 </body>
</html>